/* Google font import */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald:wght@200;300;400;500;600;700&display=swap');

/* Asterisk wildcard selector to override default browser stlyes */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General Styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* Generic project styles */
    color: #3a3a3a;
    font-family: 'Lato', sans-serif;
}

h1, h2, h3 {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #252525;
}

.hidden {
    display: none;
}

/* Header */
header {
    background-color: #ffffff;
    padding: 0 1rem;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0 2px 2px #3a3a3a;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

header a {
    text-decoration: none;
    color: inherit;
}

#menu {
    font-size: 110%;
    letter-spacing: 4px;
    list-style-type: none;
}

#menu > li {
    margin-bottom: 1em;
}

.active {
    border-bottom: solid 1px #3a3a3a;
}

/* Navbar styles with dropdown menu */
nav {
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    box-shadow: 0 2px 2px #3a3a3a;
    left: 0;
    padding: 0 1rem;
    display: none;
    top: 100%;
}

/* Nav Toggle */
#nav-toggle:checked~nav {
    display: block;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    font-size: 2rem;
}

/* Main */
main {
    /* Make main element take up surplus space to push footer down */
    flex: 1 0 auto;
    margin-top: 47px;
    /* This will allow flexbox child properties to be used in the signup page without changing the existing layout on the other pages. */
    display: flex;
    flex-direction: column;
}


/* Hero Section */
#hero {
    height: 600px;
    width: 100%;
    background: url("../images/hero-image.webp") no-repeat center center/cover;
    position: relative;
}

#cover-text {
    background-color: rgba(241, 109, 107, .7); /* .7 value is the transparency */
    font-size: 130%;
    position: absolute;
    bottom: 30px;
    width: 80%;
    min-height: 200px;
    padding-top: 40px;
    padding-left: 10px;
}

#cover-text > h2, #cover-text > h3 {
    color: #ffffff;
}

/* Reasons Section */
#reasons {
    width: 90%;
    margin: 20px auto;
}

#reasons > h2 {
    font-size: 280%;
    margin-bottom: 20px;
    text-align: center;
}

#benefits div {
    line-height: 20px;
    margin-bottom: 20px;
}

#benefits hr {
    border-top: 1px solid #3a3a3a;
    margin: 5px 0;
}

#benefits p {
    padding: 0 20px;
}

/* Reasons Image */
#circle-cover-bg {
    background: url("../images/reasons-image.webp") no-repeat center top/cover;
    width: 90vw;
    height: 90vw;
    margin-bottom: 20px;
    border-radius: 50%; /* Makes the image circular */
    max-width: 300px;
    max-height: 300px;
}

#benefits-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Meetup Times Section */
#times {
    display: flex;
    background: url("../images/dublin-city.webp") no-repeat center/cover;
    flex-wrap: wrap;
    text-align: center;
}

#times div {
    color: #fafafa;
    background-color: rgba(0, 0, 0, .6);
    padding: 15px;
    /* This will not wrap on screens <400px wide. 
    Each div will expand to fill available space on its row */
    flex-basis: 200px;
    flex-grow: 1;
    /* Create the effect of a grid of meetup times over the bkg image */
    border: 2px solid white;
}

#times h3 {
    /* Overrides the general styles set above for h3 */
    color: #fafafa;
}

/* Gallery.html */
#photos img {
    width: 100%;
    line-height: 1em;
}

#photos {
    line-height: 0;
}

/* Signup Page */
#signup {
    background-image: url("../images/signup-image.webp");
    background-position: 75%;
    background-size: cover;
    flex-grow: 1;
    padding: 20px 10%;
}

/* Footer */
#social-networks {
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

#social-networks i {
    font-size: 160%;
    padding: 5%;
    color: #3a3a3a;
}

/* Media query: large or landscape mobile phones ( >=576px ) */
@media screen and (min-width: 576px) {
    #photos {
        column-count: 2;
        column-gap: 0;
    }
}

/* Media query: tablets and larger ( >=768px ) */
@media screen and (min-width: 768px) {
    /* Header */
    nav {
        display: block;
        position: relative;
        box-shadow: none;
        width:fit-content;
        padding-right: 1rem;
    }

    #menu {
        display: flex;
    }

    #menu > li {
        padding-left: 1rem;
    }

    .nav-toggle-label {
        display: none;
    }

    #logo {
        font-size: 280%;
        line-height: 75px;
        margin: 0 0.5rem;
    }

    /* Main Content */
    main {
        /* Push main content under the header for tablets*/
        margin-top: 79px;
    }

    /* Hero */
    #cover-text {
        width: 300px;
        right: 50px;
    }

    /* Reasons Section */
    #benefits-physical, #benefits-mental {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    #benefits-physical > div, #benefits-mental > div {
        width: 75%;
    }

    #benefits-mental > div {
        text-align: end;
        align-self: flex-end;
    }

    /* Gallery.html */
    #photos {
        column-count: 3;
    }
}

/* Media query: Small laptops and larger ( >=992px ) */
@media screen and (min-width: 992px) {
    #menu a:hover {
        border-bottom: solid 1px #3a3a3a;
    }
    
    /* Gallery.html */
    #photos {
        column-count: 4;
    }
}

/* Media query: Large Screens ( >=1200px ) */
@media screen and (min-width: 1200px) {
    #benefits {
        display: flex;
        flex-direction: row;
    }

    #benefits > div {
        flex: 1;
    }

    #benefits-image {
        order:0
    }
    
    #benefits-mental {
        order:1
    }

    #benefits-mental > div {
        align-self: flex-start;
    }
    
    #benefits-physical > div {
        align-self: flex-end;
    }
}